{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.0.1",
    "configurations": [
        {
            "name": "Python: extknow version",
            "type": "python",
            "request": "launch",
            "args": ["-v"],
            "module": "extknow",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Python: extknow server",
            "type": "python",
            "request": "launch",
            "args": ["-m","server","-c","start","--debug"],
            "module": "extknow",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Python: extknow web",
            "type": "python",
            "request": "launch",
            "args": ["-m","web","-c","start","--signin_file",".samples/user_list.yml","--debug"],
            "module": "extknow",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Python: extknow install",
            "type": "python",
            "request": "launch",
            "args": ["-m","pgvector","-c","install","--debug"],
            "module": "extknow",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}